<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Application Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <coverage/>
  <php>
    <env name="ENVIRONMENT" value=""/>
    <env name="BAIDU_ACCESS_KEY" value=""/>
    <env name="BAIDU_SECRET_KEY" value=""/>
    <env name="ALIYUN_APPCODE" value=""/>
    <env name="TENCENT_SECRET_ID" value=""/>
    <env name="TENCENT_SECRET_KEY" value=""/>
  </php>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>
</phpunit>
