<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>

    <php>
        <env name="ENVIRONMENT" value="" />
        <env name="BAIDU_ACCESS_KEY" value="" />
        <env name="BAIDU_SECRET_KEY" value="" />
        <env name="ALIYUN_APPCODE" value="" />
        <env name="TENCENT_SECRET_ID" value="" />
        <env name="TENCENT_SECRET_KEY" value="" />
    </php>

</phpunit>
